DATABASE_URL=
SECRET_KEY=
MQTT_BROKER=
MQTT_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=10080
BASE_URL=http://localhost:8000