# Database
DATABASE_URL=postgresql://iot_user:supersecret@postgres:5432/iot_db
POSTGRES_USER=iot_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=iot_db

# Security
SECRET_KEY=ganti_dengan_random_string_panjang_dan_rahasia
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth (Dapat dari Google Cloud Console)
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
BASE_URL=http://localhost:8000

# MQTT
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=devices/+/data